<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #444;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy for <b style="color: blueviolet;">LangFlix</b></h1>
        <p><strong>Effective Date:</strong> [1 September 2023]</p>

        <h2>1. Introduction</h2>
        <p>Welcome to LangFlix! This Privacy Policy is designed to inform you that we do not collect any personal data or information from our users. By using our app, you agree to the terms outlined in this policy.</p>

        <h2>2. Data Collection</h2>
        <p>We want to emphasize that LangFlix does not collect, store, or transmit any data or information from our users. We are committed to respecting your privacy and keeping your usage of our app entirely anonymous.</p>

        <h2>3. Data Security</h2>
        <p>While we do not collect any data, we still take reasonable measures to protect your data against unauthorized access, alteration, disclosure, or destruction, should any unforeseen data be inadvertently generated or collected.</p>


        <h2>4. Changes to this Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time to reflect our commitment to user privacy. Any changes will be reflected in the app, and your continued use of the app after such changes will constitute your acceptance of the revised policy.</p>

        <!-- Rest of your content -->

        <h2>6. Contact Us</h2>
        <p>If you have any questions, concerns, or feedback about this Privacy Policy, please contact us at info@trialx.com</p>
    </div>
</body>
</html>
